# backEndIonic

./: .classpath  .gitignore  .project  .springBeans  README.md  Spring Launcher.launch  env-vars-test  env-vars.txt  manifest.yml  pom.xml  share-a-java tests.launch
launcher/: Spring Launcher.launch  share-a-java AllTests.launch  share-a-java PersonIntegrationTest.launch  share-a-java PersonTest.launch  share-a-java maven integration-test.launch
src/main/java/de/fiduciagad/hackathon/superteam/server/: App.java
src/main/java/de/fiduciagad/hackathon/superteam/server/controllers/: DatabaseProvider.java  Greeting.java  HelloWorldController.java  Person.java  WatsonProvider.java
src/main/java/de/fiduciagad/sharea/rest/: CredentialsController.java  GirocodeController.java
src/main/java/de/fiduciagad/sharea/server/: App.java  CloudConfiguration.java  WebSecurityConfig.java
src/main/java/de/fiduciagad/sharea/server/config/: cloudant.properties
src/main/java/de/fiduciagad/sharea/server/configuration/: AppConfig.java  DatabaseConfiguration.java
src/main/java/de/fiduciagad/sharea/server/data/access/: AbstractManager.java  AccessTokenManager.java  AccountManager.java  CategoryManager.java  CommentManager.java  EventManager.java  PersonManager.java  ShareManager.java
src/main/java/de/fiduciagad/sharea/server/data/dao/: AccountHandler.java  AccountManager.java  EventManager.java  ShareManager.java
src/main/java/de/fiduciagad/sharea/server/data/exceptions/: ModificationException.java
src/main/java/de/fiduciagad/sharea/server/data/repository/: AbstractRepository.java  AccessTokenRepository.java  AccountRepository.java  CategoryConfigRepository.java  CategoryRepository.java  CommentRepository.java  EventRepository.java  LocationRepository.java  PersonRepository.java  ShareRepository.java
src/main/java/de/fiduciagad/sharea/server/data/repository/dto/: AccessToken.java  Account.java  Category.java  CategoryConfig.java  Comment.java  Event.java  Location.java  Person.java  Share.java
src/main/java/de/fiduciagad/sharea/server/data/repository/init/: Categories.java  DemoDataInitialization.java  DeveloperAccounts.java  Persons.java  Shares.java
src/main/java/de/fiduciagad/sharea/server/dto/: Category.java  CategoryConfig.java  DBCredentials.java  Event.java  Location.java  Person.java  Share.java  ShareInputDTO.java
src/main/java/de/fiduciagad/sharea/server/dto/exceptions/: ModificationException.java
src/main/java/de/fiduciagad/sharea/server/enums/: Location.java
src/main/java/de/fiduciagad/sharea/server/other/: Greeting.java  WatsonProvider.java
src/main/java/de/fiduciagad/sharea/server/persistence/: DatabaseProvider.java
src/main/java/de/fiduciagad/sharea/server/persistence/dao/: EventDaoIf.java  EventDaoImpl.java  PersonDaoIf.java  PersonDaoImpl.java  ShareDaoIf.java  ShareDaoImpl.java
src/main/java/de/fiduciagad/sharea/server/persistence/generic/: Dao.java  DaoImpl.java  DatabaseProvider.java
src/main/java/de/fiduciagad/sharea/server/rest/: AbstractController.java  AccountController.java  CategoryController.java  CommentController.java  CredentialsController.java  DatabaseController.java  EventController.java  GirocodeController.java  PersonController.java  ShareController.java  TokenController.java
src/main/java/de/fiduciagad/sharea/server/rest/dto/: APIPerson.java  FindComments.java  FindShares.java  NewAccount.java  NewComment.java  NewShare.java  NewToken.java
src/main/java/de/fiduciagad/sharea/server/rest/exception/: ResourceNotFoundException.java
src/main/java/de/fiduciagad/sharea/server/security/: CorsFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenAuthenticationSuccessHandler.java  TokenEnabledUserDetailsService.java  User.java
src/main/java/de/fiduciagad/sharea/server/ws/: EventEndpoint.java  PersonEndpoint.java  ShareEndpoint.java
src/main/resources/: application.properties  logback.xml
src/main/resources/de/fiduciagad/sharea/server/data/repository/functions/: by_location_by_date.js
src/test/java/de/fiducia/sharea/test/: AbstractShareAIntegrationTest.java  AbstractShareATest.java  PasswordTest.java  PersonIntegrationTest.java  PersonTest.java  TestPassword.java
src/test/java/de/fiduciagad/hackathon/superteam/server/: TestMe.java
src/test/resources/de/fiducia/sharea/test/: person-schema.json
