logging.level.*=DEBUG
server.compression.enabled=true
#defaultwert für compression ist 2048
server.compression.min-response-size=1024
#default ist     text/html    text/xml    text/plain    text/css
server.compression.mime-types=application/x-javascript,application/json,application/xml,text/html,text/xml,text/plain
#only allow encrypted communication
security.require-ssl=true
security.headers.hsts=all