logging.level.*=DEBUG
server.compression.enabled=true
#default ist     text/html    text/xml    text/plain    text/css
server.compression.mime-types=application/x-javascript,application/json,application/xml,text/html,text/xml,text/plain